{
  "expo": {
    "name": "People App",
    "slug": "mobile-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.company.people",
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "ppemerchantsdkv1",
          "ppemerchantsdkv2",
          "ppemerchantsdkv3",
          "paytmmp",
          "gpay"
        ]
      }
    },
    "android": {
      "package": "com.company.people",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "compileSdkVersion": 34,
      "minSdkVersion": 21,
      "targetSdkVersion": 34,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app needs access to your photos to upload profile pictures and documents.",
          "cameraPermission": "The app needs access to your camera to take photos."
        }
      ],
      "expo-font",
      "./plugins/withPhonePeMaven"
    ],
    "scheme": "people-app",
    "extra": {
      "eas": {
        "projectId": "d2c6e8f0-df10-48b6-8dc0-01909a34e866"
      }
    },
    "owner": "010rohan"
  }
}
